Changelog: https://github.com/squid-cache/squid/blob/master/ChangeLog
Repository: http://www.squid-cache.org/Versions/
Bug-Database: https://bugs.squid-cache.org/index.cgi
Bug-Submit: https://bugs.squid-cache.org/enter_bug.cgi
Donation: http://www.squid-cache.org/Foundation/donate.html
Repository: https://github.com/squid-cache/squid
